# docker-camel-spring-boot-rest

./: .project  pom.xml
src/main/java/test/: Application.java  SampleCamelRouter.java  SwaggerConfig.java
